// 添加以下footer样式
.global-footer {
    background: #001529;
    color: rgba(255, 255, 255, 0.65);
    padding: 48px 24px;
    
    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
  
      .company-name {
        color: #fff;
        margin-bottom: 8px;
        font-size: 20px;
      }
  
      .slogan {
        color: rgba(255, 255, 255, 0.85);
        margin-bottom: 24px;
      }
  
      .social-links {
        a {
          color: rgba(255, 255, 255, 0.65);
          font-size: 20px;
          margin-right: 16px;
          transition: color 0.3s;
  
          &:hover {
            color: #1890ff;
          }
        }
      }
  
      .footer-section {
        margin-bottom: 24px;
  
        .section-title {
          color: #fff;
          margin-bottom: 16px;
          font-size: 16px;
        }
  
        .link-list {
          list-style: none;
          padding: 0;
  
          li {
            margin-bottom: 8px;
          }
        }
      }
  
      .footer-divider {
        background: rgba(255, 255, 255, 0.15);
        margin: 24px 0;
      }
  
      .footer-bottom {
        font-size: 14px;
  
        .legal-links {
          .legal-link {
            margin-left: 24px;
            color: rgba(255, 255, 255, 0.65);
  
            &:hover {
              color: #1890ff;
            }
          }
        }
      }
    }
  }
  
  // 保证页面内容与footer的间距
  .main-content {
    min-height: calc(100vh - 128px);
    padding: 24px;
  }
  