/* 全局样式 */
body {
  font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}
.w-100{
  width: 100%;
}
.h-100{
  height: 100%;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0rem;
}
ul, ol {
  list-style: none;
  padding: 0;
  margin: 0; 
}

/* 使用 Less 循环生成 padding 和 margin 样式 */
.generate-spacing(@prefix, @property, @start, @end, @step) {
  .loop(@i) when (@i <= @end) {
    .@{prefix}-@{i} {
      @{property}: @i * 1px !important;
    }
    .loop(@i + @step);
  }
  .loop(@start);
}

/* 生成 padding 类 */
.generate-spacing(p, padding, 0, 60, 5);

/* 生成 margin 类 */
.generate-spacing(m, margin, 0, 60, 5);

/* 生成方向性 padding 类 */
.generate-spacing(pt, padding-top, 0, 60, 5);
.generate-spacing(pr, padding-right, 0, 60, 5);
.generate-spacing(pb, padding-bottom, 0, 60, 5);
.generate-spacing(pl, padding-left, 0, 60, 5);

/* 生成方向性 margin 类 */
.generate-spacing(mt, margin-top, 0, 60, 5);
.generate-spacing(mr, margin-right, 0, 60, 5);
.generate-spacing(mb, margin-bottom, 0, 60, 5);
.generate-spacing(ml, margin-left, 0, 60, 5);

/* text */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-primary {
  color: #1d2089 !important;
}
.text-highlight{
  color: #4a5cd4 !important; 
}
.text-secondary {
 color: #404040!important; 
}
.text-info{
  color: #898989;
}
.text-paragraph{
  font-size: 1rem;
  letter-spacing: 1px;
  color: #4a4e5c;
}
.text-indent{
  text-indent: 2rem; 
}
.text-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-nowrap{
  white-space: nowrap;
}
.font-size1{
  font-size: 1rem;
}

/*bg color*/
.bg-light{
  background-color: #f8f9fc;
}
.bg-img{
  background-image: url('@/assets/images/bg-image.png');
  background-repeat: repeat;
  background-position: center;
}

// position
.position-relative{
  position: relative;
}

// 按钮样式
.ant-btn-icon{
  font-size: 20px;
}
.button-normal-dark{
  transition: all 0.3s ease;
  &:hover {
    transform: translateY(-5px); /* 向上移動 3px */
    background-color: #1d2089 !important; /* 背景色反色 */
    color: #ffffff !important; /* 文字顏色反色 */
    border-color: #1890ff !important; /* 邊框顏色反色 */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* 添加陰影效果 */
  }
  &:active {
    transform: translateY(0); /* 點擊時恢復原位 */
  }
}
.button-normal{
  background-color: #1d2089;
  border: 2px solid #ffffff;
  color: #ffffff;
  transition: all 0.3s ease;
  &:hover {
    transform: translateY(-5px); /* 向上移動 3px */
    background-color: #4a5cd4 !important; /* 背景色反色 */;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 5px;
    border-color: #00a3f2 !important;
    color: #ffffff !important;
  }
  &:active {
    transform: translateY(0); /* 點擊時恢復原位 */
  }
}

//列表
.list-common{
  list-style: none !important;
  line-height: 1.75;
  li{margin-inline: 0 !important;}
}

//swiper
.swiper-button-prev, .swiper-button-next{
  color: #aaaaaa !important;
  &::after{
    font-size:32px !important;
  }
}

.breadcrumbs{
  padding: 10px;
  background-color: #f5f5f5;
}


.site-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.site-header {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;

  .logo-container {
    display: flex;
    align-items: center;
  }

  .main-menu {
    flex: 1;
    margin-left: 40px;
  }
}

.site-content {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.site-footer {
  background-color: #f8f8f8;
  padding: 20px 0;
  color: #666;

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap;

    .footer-section {
      margin-bottom: 20px;
      min-width: 200px;

      h3 {
        margin-bottom: 15px;
        font-size: 16px;
        color: #333;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          margin-bottom: 10px;

          a {
            color: #666;
            text-decoration: none;

            &:hover {
              color: #1890ff;
            }
          }
        }
      }

      p {
        margin: 5px 0;
      }
    }
  }

  .copyright {
    text-align: center;
    padding: 10px 20px;
    border-top: 1px solid #eee;
    margin-top: 20px;
  }
}

/* 页面样式 */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}
.home-page {
  .hero-section {
    height: 400px;
    background: linear-gradient(135deg, #3498db, #8e44ad);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;

    .hero-content {
      max-width: 800px;
    }
  }

  .features-section {
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 8px;
  }
}

.about-page {
  .history-section {
    margin-top: 40px;
  }
}

.products-page {
  .product-card {
    transition: transform 0.3s;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
  }
}

.contact-page {
  .contact-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

    .contact-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;

      h3 {
        margin: 0 0 5px 0;
        font-size: 16px;
      }

      p {
        margin: 0;
        color: #666;
      }
    }
  }
}

.partners-page {
  .partners-grid {
    .partner-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      transition: transform 0.3s;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      h3 {
        margin-top: 10px;
        font-size: 16px;
      }
    }
  }
}

// 动画效果
.banner-animal {
  opacity: 0; /* 初始狀態隱藏 */
  transform: translateY(20px); /* 初始位置 */
  transition: all 0.8s ease;
}
.animate-fade-in-up {
  animation: fadeInUp 1s ease-in-out forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
 
.animate-slideInLeft {
  animation: slideInFromLeft 1s ease-out forwards;
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-scaleIn {
  transform: scale(0); /* 开始时缩小为0 */
  transition: transform 2s ease-in-out; /* 过渡效果，2秒完成 */
  animation: scaleIn 1s ease-in-out forwards;
}
@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

